.
в”њв”Ђв”Ђ django_app
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.py
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ users
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ register.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ youtube
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ playlist_detail.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ playlist_list.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ video_detail.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ base.html
в”‚В В  в”њв”Ђв”Ђ users
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ youtube
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ manage.py
в”‚В В  в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ fastapi_services
в”‚В В  в”њв”Ђв”Ђ rag_worker
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ sentiment
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ Dockerfile.rag
в”‚В В  в”њв”Ђв”Ђ Dockerfile.sentiment
в”‚В В  в”њв”Ђв”Ђ key_manager.py
в”‚В В  в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ youtube_app
в”‚В В  в”њв”Ђв”Ђ analyzer.py
в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ dockerfile
в”њв”Ђв”Ђ PROJECT_STRUCTURE.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ run.sh

11 directories, 40 files
